11+40+49+80+100+70+60
c(11,40,49,80,100,70,60)
hommes=c(rep(1,11),rep(4,40),rep(8,49),rep(15,80),rep(25,100),rep(35,70),rep(45,60))
femmes=c(rep(1,10),rep(4,39),rep(8,48),rep(15,75),rep(25,95),rep(35,70),rep(45,65))
popu=c(hommes,femmes)
mean(popu)
var(popu)
sd(popu)
hist(popu,freq=FALSE)
popu.hist=hist(popu,breaks=c(0,2,6,10,20,30,40,50),freq=FALSE)
cumsum(popu.hist$counts)
plot(popu.hist$breaks,c(0,popu.hist$counts),type="l")
plot(popu.hist$breaks,c(0,cumsum(popu.hist$counts)),type="l")
abline(400,0)
plot(popu.hist$breaks,c(0,cumsum(popu.hist$counts)),type="l")
boxplot(popu)
summary(popu)