mais=data.frame("Qte_d_engrais_X"=c(20,24,28,22,32,28,32,36,41,41),"Rendement_Y"=c(16,18,23,24,28,29,26,31,32,34))
mais
plot(mais)
summary(mais)
summary(mais$Rendement_Y)
summary(mais$Qte_d_engrais_X)
9*var(mais$Qte_d_engrais_X)/10
9*var(mais$Rendement_Y)/10
sum(mais$Qte_d_engrais_X*mais$Rendement_Y)/10
mean(mais$Qte_d_engrais_X*mais$Rendement_Y)-mean(mais$Qte_d_engrais_X*mean(mais$Rendement_Y))
9*cov(mais$Qte_d_engrais_X,mais$Rendement_Y)/10
cov(mais$Qte_d_engrais_X,mais$Rendement_Y)
cor(mais$Qte_d_engrais_X,mais$Rendement_Y)
35.16/sqrt(49.24*31.49)
lm(mais$Rendement_Y~mais$Qte_d_engrais_X)
cov(mais$Qte_d_engrais_X,mais$Rendement_Y)/var(mais$Qte_d_engrais_X)
mean(mais$Rendement_Y)-(cov(mais$Qte_d_engrais_X,mais$Rendement_Y)/var(mais$Qte_d_engrais_X))*mean(mais$Qte_d_engrais_X)
mais.lm=lm(mais$Rendement_Y~mais$Qte_d_engrais_X)
ls(mais.lm)
mais.lm$assign
mais.lm$call
mais.lm$coefficients
mais.lm$fitted.values
0.7140536*20+4.3927701
class(mais.lm)
is.list(mais.lm)
abline(4.3927701, 0.7140536, col="red")
4.3927701+28*0.7140536
mais.lm$residuals
summary(mais.lm$residuals)
plot(mais.lm$fitted.values,mais.lm$residuals)
abline(0,0)
par(mfrow=c(2,2))
plot(mais.lm)