mean(iris$Sepal.Length)
sum(iris$Sepal.Length)/150
sum(iris.hist$mids*iris.hist$counts)/150
iris.hist1=hist(iris$Sepal.Length,breaks=c())
iris.mean=weighted.mean(iris.hist$mids,iris.hist$counts)
iris.var=sum(iris.hist$mids^2*iris.hist$counts)/150)-(iris.mean^2)
149*var(iris$Sepal.Length)/150
iris.var
iris.sd=sqrt((sum(iris.hist$mids^2*iris.hist$counts)/150)-(iris.mean^2))
iris.sd
sd(iris$Sepal.Length)
iris.hist1=hist(iris$Sepal.Length,breaks=c(4,4.5,5.5,6.5,7,8),freq=FALSE)
par(mfrow=c(1,2))
hist(iris$Sepal.Length,freq=FALSE)
hist(iris$Sepal.Length,breaks=c(4,4.5,5.5,6.5,7,8),freq=FALSE)
