{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue-Medium;
\f6\fnil\fcharset0 HelveticaNeue-Light;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue194;
\red146\green26\blue32;\red251\green0\blue7;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red99\green99\blue99;\red37\green91\blue141;\red245\green245\blue247;\red65\green141\blue196;\red200\green51\blue63;
\red200\green51\blue63;\red135\green135\blue135;\red10\green82\blue135;\red135\green129\blue255;\red20\green157\blue117;
\red67\green67\blue67;\red41\green101\blue168;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c80392;
\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c46275\c46275\c46275;\cssrgb\c18431\c43529\c62353;\cssrgb\c96863\c96863\c97647;\cssrgb\c30980\c62353\c81176;\cssrgb\c83137\c28627\c31373;
\cssrgb\c83137\c28627\c31373;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c40000\c60000;\cssrgb\c60000\c60000\c100000;\cssrgb\c0\c66667\c53333;
\cssrgb\c33333\c33333\c33333;\cssrgb\c20000\c47843\c71765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11920\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rajouter bootstrapp :\
\
<meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <meta name="description" content="">\
    <meta name="author" content="">\
\
\
navbar-inverse\
nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"\
=> navbar-default\
\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The navigation bar takes up too much space on a small screen.\
We should hide the navigation bar; and only show it when it is needed.\
In the following example the navigation bar is replaced by a button in the top right corner. Only when the button is clicked, the navigation bar will be displayed:\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs32 \cf4 \cb1 \strokec4 <\cf5 \strokec5 nav\cf6 \strokec6  class\cf4 \strokec4 ="navbar navbar-inverse">\cf2 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 div\cf6 \strokec6  class\cf4 \strokec4 ="container-fluid">\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 div\cf6 \strokec6  class\cf4 \strokec4 ="navbar-header">\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 button\cf6 \strokec6  type\cf4 \strokec4 ="button"\cf6 \strokec6  class\cf4 \strokec4 ="navbar-toggle"\cf6 \strokec6  data-toggle\cf4 \strokec4 ="collapse"\cf6 \strokec6  data-target\cf4 \strokec4 ="#myNavbar">\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 span\cf6 \strokec6  class\cf4 \strokec4 ="icon-bar"><\cf5 \strokec5 /span\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 span\cf6 \strokec6  class\cf4 \strokec4 ="icon-bar"><\cf5 \strokec5 /span\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 span\cf6 \strokec6  class\cf4 \strokec4 ="icon-bar"><\cf5 \strokec5 /span\cf4 \strokec4 >\cf2 \cb3 \strokec2  \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 /button\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 a\cf6 \strokec6  class\cf4 \strokec4 ="navbar-brand"\cf6 \strokec6  href\cf4 \strokec4 ="#">\cf2 \cb3 \strokec2 WebSiteName\cf4 \cb1 \strokec4 <\cf5 \strokec5 /a\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 /div\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 div\cf6 \strokec6  class\cf4 \strokec4 ="collapse navbar-collapse"\cf6 \strokec6  id\cf4 \strokec4 ="myNavbar">\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 ul\cf6 \strokec6  class\cf4 \strokec4 ="nav navbar-nav">\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 li\cf6 \strokec6  class\cf4 \strokec4 ="active"><\cf5 \strokec5 a\cf6 \strokec6  href\cf4 \strokec4 ="#">\cf2 \cb3 \strokec2 Home\cf4 \cb1 \strokec4 <\cf5 \strokec5 /a\cf4 \strokec4 ><\cf5 \strokec5 /li\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf6 \strokec6  href\cf4 \strokec4 ="#">\cf2 \cb3 \strokec2 Page 1\cf4 \cb1 \strokec4 <\cf5 \strokec5 /a\cf4 \strokec4 ><\cf5 \strokec5 /li\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf6 \strokec6  href\cf4 \strokec4 ="#">\cf2 \cb3 \strokec2 Page 2\cf4 \cb1 \strokec4 <\cf5 \strokec5 /a\cf4 \strokec4 ><\cf5 \strokec5 /li\cf4 \strokec4 >\cf2 \cb3 \strokec2  \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf6 \strokec6  href\cf4 \strokec4 ="#">\cf2 \cb3 \strokec2 Page 3\cf4 \cb1 \strokec4 <\cf5 \strokec5 /a\cf4 \strokec4 ><\cf5 \strokec5 /li\cf4 \strokec4 >\cf2 \cb3 \strokec2  \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 /ul\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 ul\cf6 \strokec6  class\cf4 \strokec4 ="nav navbar-nav navbar-right">\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf6 \strokec6  href\cf4 \strokec4 ="#"><\cf5 \strokec5 span\cf6 \strokec6  class\cf4 \strokec4 ="glyphicon glyphicon-user"><\cf5 \strokec5 /span\cf4 \strokec4 >\cf2 \cb3 \strokec2  Sign Up\cf4 \cb1 \strokec4 <\cf5 \strokec5 /a\cf4 \strokec4 ><\cf5 \strokec5 /li\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf6 \strokec6  href\cf4 \strokec4 ="#"><\cf5 \strokec5 span\cf6 \strokec6  class\cf4 \strokec4 ="glyphicon glyphicon-log-in"><\cf5 \strokec5 /span\cf4 \strokec4 >\cf2 \cb3 \strokec2  Login\cf4 \cb1 \strokec4 <\cf5 \strokec5 /a\cf4 \strokec4 ><\cf5 \strokec5 /li\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 /ul\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0\'a0\'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 /div\cf4 \strokec4 >\cf2 \strokec2 \
\cb3 \'a0 \cf4 \cb1 \strokec4 <\cf5 \strokec5 /div\cf4 \strokec4 >\cf2 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \strokec4 <\cf5 \strokec5 /nav\cf4 \strokec4 >\
\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f3\fs28 \cf7 \cb3 \strokec7 Use 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .container
\f3\fs28 \cf7 \cb3 \strokec7  for a responsive fixed width container.\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf10 \strokec10 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf11 \cb12 \strokec11 <div\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "container"\cf11 \strokec11 >\cf7 \strokec7 \
  ...\
\cf11 \strokec11 </div>\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f3\fs28 \cf7 \cb3 Use 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .container-fluid
\f3\fs28 \cf7 \cb3 \strokec7  for a full width container, spanning the entire width of your viewport.\

\b grid
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf15 \cb1 \outl0\strokewidth0 col-md-N / col-xs-N col-lg-N
\f3\fs28 \cf7 \cb3 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf7 \cb1  \cf16 \strokec16 <!-- Add the extra clearfix for only the required viewport -->\cf7 \strokec7 \
  \cf11 \strokec11 <div\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "clearfix visible-xs-block"\cf11 \strokec11 ></div>\cf7 \strokec7 \
=> quand on veut revenir \'e0 la ligne que pour 1 view port\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .col-md-offset-M : d\'e9caele de M colone donner aussi la taille\
\
.col-*-offset-0 ???\
=>
\f3\fs28 \cf7 \cb3 \strokec7 Easily change the order of our built-in grid columns with 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .col-md-push-*
\f3\fs28 \cf7 \cb3 \strokec7  and 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .col-md-pull-*
\f3\fs28 \cf7 \cb3 \strokec7  modifier classes.??\
\
\'97\

\f4\fs26 \cb1 mixins :\
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \strokec17 @grid-columns\cf18 \strokec18 :\cf7 \strokec7               \cf11 \strokec11 12\cf7 \strokec7 ;\
\cf17 \strokec17 @grid-gutter-width\cf18 \strokec18 :\cf7 \strokec7          \cf11 \strokec11 30px\cf7 \strokec7 ;\
\cf17 \strokec17 @grid-float-breakpoint\cf18 \strokec18 :\cf7 \strokec7      \cf11 \strokec11 768px\cf7 \strokec7 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \strokec19 .wrapper\cf7 \strokec7  \{\
  \cf19 \strokec19 .make-row\cf20 \strokec20 ()\cf7 \strokec7 ;\
\}\
\cf19 \strokec19 .content-main\cf7 \strokec7  \{\
  \cf19 \strokec19 .make-lg-column\cf20 \strokec20 (\cf11 \strokec11 8\cf20 \strokec20 )\cf7 \strokec7 ;\
\}\
\cf19 \strokec19 .content-secondary\cf7 \strokec7  \{\
  \cf19 \strokec19 .make-lg-column\cf20 \strokec20 (\cf11 \strokec11 3\cf20 \strokec20 )\cf7 \strokec7 ;\
  \cf19 \strokec19 .make-lg-column-offset\cf20 \strokec20 (\cf11 \strokec11 1\cf20 \strokec20 )\cf7 \strokec7 ;\
\}\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf7 \cb3 Bootstrap's global default 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 font-size
\f3\fs28 \cf7 \cb3 \strokec7  is 
\b 14px
\b0 , with a 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 line-height
\f3\fs28 \cf7 \cb3 \strokec7  of 
\b 1.428
\b0 . This is applied to the 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 <body>
\f3\fs28 \cf7 \cb3 \strokec7  and all paragraphs. In addition, 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 <p>
\f3\fs28 \cf7 \cb3 \strokec7  (paragraphs) receive a bottom margin of half their computed line-height (10px by default).\
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f5\fs48 \cf7 Lead body copy\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f3\fs28 \cf7 Make a paragraph stand out by adding 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .lead
\f3\fs28 \cf7 \cb3 \strokec7 .\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf11 \cb1 \strokec11 <p\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "text-left"\cf11 \strokec11 >\cf7 \strokec7 Left aligned text.\cf11 \strokec11 </p>\cf7 \strokec7 \
\cf11 \strokec11 <p\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "text-center"\cf11 \strokec11 >\cf7 \strokec7 Center aligned text.\cf11 \strokec11 </p>\cf7 \strokec7 \
\cf11 \strokec11 <p\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "text-right"\cf11 \strokec11 >\cf7 \strokec7 Right aligned text.\cf11 \strokec11 </p>\cf7 \strokec7 \
\cf11 \strokec11 <p\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "text-justify"\cf11 \strokec11 >\cf7 \strokec7 Justified text.\cf11 \strokec11 </p>\cf7 \strokec7 \
\cf11 \strokec11 <p\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "text-nowrap"\cf11 \strokec11 >\cf7 \strokec7 No wrap text.\cf11 \strokec11 </p>\cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \strokec13 class=\cf14 \strokec14 "table"\cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 => pas comme sur autre balise ul dl etc \'85\
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .table-striped
\f3\fs28 \cf7 \cb3 \strokec7  to add zebra-striping to any table row within the 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 <tbody>
\f3\fs28 \cf7 \cb3 \strokec7 .\

\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .table-bordered\
etc\'85\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf7 \cb3 \strokec7 Create responsive tables by wrapping any 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .table
\f3\fs28 \cf7 \cb3 \strokec7  in 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .table-responsive
\f3\fs28 \cf7 \cb3 \strokec7  to make them scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, you will not see any difference in these tables.\
\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .form-control
\f3\fs28 \cf7 \cb3 \strokec7  are set to 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 width: 100%;
\f3\fs28 \cf7 \cb3 \strokec7  by default. Wrap labels and controls in 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 .form-group\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf7 \cb3 \strokec7 Use the button classes on an 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 <a>
\f3\fs28 \cf7 \cb3 \strokec7 , 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 <button>
\f3\fs28 \cf7 \cb3 \strokec7 , or 
\f4\fs25\fsmilli12600 \cf8 \cb9 \strokec8 <input>
\f3\fs28 \cf7 \cb3 \strokec7  element.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf16 \cb1 \strokec16 <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->\cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \strokec11 <button\cf7 \strokec7  \cf13 \strokec13 type=\cf14 \strokec14 "button"\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "btn btn-link"\cf11 \strokec11 >\cf7 \strokec7 Link\cf11 \strokec11 </button>\cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \
taille \cf14 \strokec14 btn-sm\cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \strokec14 active\cf7 \strokec7  => apparence adapt\'e9 quand appuie\
\cf13 \strokec13 disabled=\cf14 \strokec14 "disabled" html => pas visible\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \strokec11 <img\cf7 \strokec7  \cf13 \strokec13 src=\cf14 \strokec14 "..."\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "img-responsive"\cf7 \strokec7  \cf13 \strokec13 alt=\cf14 \strokec14 "Responsive image"\cf11 \strokec11 >\cf7 \strokec7 \
\cf11 \strokec11 <img\cf7 \strokec7  \cf13 \strokec13 src=\cf14 \strokec14 "..."\cf7 \strokec7  \cf13 \strokec13 alt=\cf14 \strokec14 "..."\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "img-rounded"\cf11 \strokec11 >\cf7 \strokec7 \
\cf11 \strokec11 <img\cf7 \strokec7  \cf13 \strokec13 src=\cf14 \strokec14 "..."\cf7 \strokec7  \cf13 \strokec13 alt=\cf14 \strokec14 "..."\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "img-circle"\cf11 \strokec11 >\cf7 \strokec7 \
\cf11 \strokec11 <img\cf7 \strokec7  \cf13 \strokec13 src=\cf14 \strokec14 "..."\cf7 \strokec7  \cf13 \strokec13 alt=\cf14 \strokec14 "..."\cf7 \strokec7  \cf13 \strokec13 class=\cf14 \strokec14 "i"\cf11 \strokec11 >\cf7 \strokec7 \
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f5\fs48 \cf7 \cb3 Transitions\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f3\fs28 \cf7 Multiple mixins for flexibility. Set all transition information with one, or specify a separate delay and duration as needed.\
The mixins are 
\b deprecated
\b0  as of v3.2.0, with the introduction of Autoprefixer. To preserve backwards-compatibility, Bootstrap will continue to use the mixins internally until Bootstrap v4.\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f5\fs48 \cf7 Transformations\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f3\fs28 \cf7 Rotate, scale, translate (move), or skew any object.\
The mixins are 
\b deprecated
\b0  as of v3.2.0, with the introduction of Autoprefixer. To preserve backwards-compatibility, Bootstrap will continue to use the mixins internally until Bootstrap v4.\
\
\pard\pardeftab720\sl780\sa400\partightenfactor0

\f5\fs72 \cf7 Thumbnails\
\pard\pardeftab720\sl580\sa400\partightenfactor0

\f6\fs42 \cf7 Extend Bootstrap's {\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/css/#grid"}}{\fldrslt \cf21 \strokec21 grid system}} with the thumbnail component to easily display grids of images, videos, text, and more.\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f3\fs28 \cf7 If you're looking for Pinterest-like presentation of thumbnails of varying heights and/or widths, you'll need to use a third-party plugin such as {\field{\*\fldinst{HYPERLINK "http://masonry.desandro.com/"}}{\fldrslt \cf21 \strokec21 Masonry}}, {\field{\*\fldinst{HYPERLINK "http://isotope.metafizzy.co/"}}{\fldrslt \cf21 \strokec21 Isotope}}, or {\field{\*\fldinst{HYPERLINK "http://salvattore.com/"}}{\fldrslt \cf21 \strokec21 Salvattore}}.\
\pard\pardeftab720\sl660\partightenfactor0

\f7\fs60 \cf7 \cb1 \
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f5 \cf7 \cb3 Default example\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f3\fs28 \cf7 By default, Bootstrap's thumbnails are designed to showcase linked images with minimal required markup.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf7 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \
}